MYSQL

Introduction
Database Managemnt System consists of teo major components :
1. Database i.e Collection of data
2. System or set of programs which are used to access and manage the database
 
Drawbacks 
There are various drawbacks of the conventional data file processing environemnt:
1. Data Redundancy
2. Data Integrity problem
3. Data Availability Constraints

Advantages of DBMS
1. Reduced Redundancy
2. Ensure Consistancy
3. Data manipulation capabilities
4. Data Independence
5. Security

Disadvantages of DBMS
1. Overhead for providing security, integration of data, concurrency control etc
2. More investment is required for hardware and software
3. Special training is required to use DBMS

Database Language (SQL)
 SQL :Structured Query Language 
 Employee database
	1. Who is getting highest salary ?
	2. How many employees are working under Mr. X ?
	3. In which department employee's strength is highest?

Transaction
A transaction means a set of statements that will executed either completly or nothing at all.
 - Atomicity
 - Consistancy
 - Isolation
 - Durability

Database Structure
A database system is divided into different components. (Into two parts)
1. Query Processsor Components
	- DML Compiler
	- Embedded DML Pre-Compiler
	- DDL Interpreter
	- Query Evaluation Engine
2. Storage Manager Componenets
	- File Manager
	- Buffer Manager
	- Transaction Manager
	- Authorizationa and Integrity Manager

Data Structure used by DBMS (D2)
1. Data Files
2. Data Dictionary
3. Indices
4. Statistical Data
	- Number of Records
	- Number of Blocks

Data Models
Data models are a collection of conceptual tools for describing data, data relationships, data semanticsa nd data constraints
Data models are categorized into :
- E-R model
- Relational model
- Hierarchical model
- Network Model
- Object Oriented Model

mysql Database
- mysql is very fast and easy to use RDBMS
- mysql is very popular now a days
- mysql is released under an open source license
- It handles a large subset of functionaloty of the most expensive and powerful database packages
- mysql works on many operating systems with many languages like Python, R, Java etc
- mysql uses a standard language for queries(SQL language)
- mysql supports large databases upto 50 million rows can be stored in one table
- mysql is costomizable

Hardware  : Windows 10 OS
Software : MYSQL Client [8.0]

mysql Physical Architecture [D3]
 Configuration Files
   auto.cnf : Contains server_uuid
   my.cnf   : MySql Confiduration fike

  Miscellaneous Files
   basedir
     The path to the MySQl binaries installation directory
   
   datadir
     The path to the MySQL data directory contains data, status, log files	
 
   log-error
     Log errors and startup messages to this file

MySQL Logical Architecture [D4]
 Client
	Utility to commect MySQL Server
 Server
 	MySQL instance where actual data getting stored and data processing is happening
 MySQL memory allocation
	Main MySQL memory which is dyamic
 Connection / Thread Pooling
	Manages client connections/sessions
 Parser
	Check for SQl syntex
 Optimizer
	Created efficient query execution plan as per the storage engine

 Metadata Cache
	Cache for object metadata informatio9n and statistics
 Query Cache
	Shared identical queries from memory
 Storage Engines
	MySQL component that manages physical data (file management) and locations. Storage Engines responsible for SQL statement execution and fetching data from data files. Used as a plugin and can load/unload from MySQL server. Few of them as follows :

1. InnoDB
	- Fully transaction ACID
 	- Offers REDO and UNDO for transactions
	- Data storage in tablespace
		- Mutiple data files
		- Logical objectstructure using Innodb data and log buffer
	- Row level locking
2. MyISAM
	- Non-transctional storage engine
	- Read speed is fast
	- Data storage in files and uses key, metadat and quercy cache
	- Table level locking
3. NDB (For MySQL Cluster)
	- Fully transactional and ACID storage engine
	- Distribution execution of data 
	- NDB uses logical data with own buffer for each of NDB engine
	- Offers REDO and UNDO for transactions
	- Row level locking
4. MEMORY
	- Non-transactional storage engine
	- All data stored in memory other than table metadata
	- Table level locking

5. ARCHIVE
	- Non-transactional storage engine
	- Store large amount of compressed and unindexed data
	- Allows INSERT, REPLACE and SELECT but not DELETE or UPDATE sql operations
	- Table level locking

6. CSV
	- Stores data in flat files using comma-separated values format
	- Table structure need to be created with MySQL Server (.frm)

InnoDB Storage Engine Architecture [d6]
	- Fully transaction ACID
 	- Offers REDO and UNDO for transactions
	- Data storage in tablespace
		- Mutiple data files
		- Logical objectstructure using Innodb data and log buffer
	- INNO DB data is 100% of a logical structure, data stored physically
	- INNO DB read physical data and builds logical structure [Blocks and Rows] 
	- Logical storage called as TABLESPACE

Tablespace
Storage for InnoDB is divided into tablespaces. A tablespace  is a logical structure assocaited with mutiple data files(objects). Each tablespace contains pages(blocks), extents and segments

Pages : A smallest piece of data for InnoDB also callad as blocks. Default page size is 16kb and page can hold one or more rows depending on row size
 Available page sizes :4kb, 8kb,16kb, 32kb etc
 Variable name : innodb_page_size

Extents : It is a group of pages. For better I/O throughout InnoDB read or write a collection of pages i.e. one extent at a time. For a group of pages with default page size 16kb, extent size up to 1 mb. 

Segments :  Collection of files in InnoDBtablespace. Uses upto 4 extents in a segment
  
  
E-R model(Entity-Relationship model)
An entity relationship diagram is a graphical representation for a data storage environment. Enitty relationship diagrams are used to simplify the problem to be solved :
 * Identify the data that must be captured, stored and retrieved in order to support the    business activities performed by an organization
 * Identify the data required to derived and report on the performance measures

Entity relationship diagram have three different components :
1. ENTITIES
	- Regular Entity
	- Weak Entity

2. ATTRIBUTES
	key attribute
	Simple v/s Composite attribute
	Single and Multi-valued attribute
	Stored and Derived attribute

3. RELATIONSHIPS
  A relationship between two entity types defines the set of all associattions between these entity types.
	EMPLOYEE wor in a DEPARTMENT
	TRUCK is a type of VEHICLE
The degree of a relationship is the number of entities associated with the relationship. The degree of relationship coule be :
- Unary
- Binary
- Ternary

Cardinality and Connectivity
The connectivity of a relationship describes the mapping of associated entity instances in the relationship. The values of connectivity are "one" or "many"

The cardinality of a relationship is the actual number of related occurences to each of the two entities. Relationship can have different connectivity :
- One-to-one  (1:1)
- one-to-many (1:N)
- many-to-one (M:1)
- many-to-many(M:N)

One-to-One(1:1)
This is the relationship when atmost one instance of entity A is associated with one instance of entity B.

One-to-Many (1:N)
This is the relationship when one instance of entity A, there are zero, one or many instances of entity B but for instance of entity B, there is only instance of entity A

Many-to-One(M:1)
This is the relationship when one instance of entity B, there are zero, one or many instances of entity A but for one instance of entity A, there is only one instance of entity B

Many-to-Many(M:N)
This is the relationship where one instance of entity A, there is zero, onr or many instances of entity B and one instance of B there are many instances of entity A

E-R modeling notations
* Entity set
  Weak entity set

* Attribute
  Primary key attribute
  Attribute of a weak entity set    
  Multivalue attribute
  Derived attribute

* Relationship set
* one and only one entity set
* one or more entity set
* Zero or more
* Zero or one
* Always more than one

Attributes
 Properties possessed by an entity is called attribute

Relationship Participation
 1. Partial
	All instanes of entity type if does not participate in the relationship
 2. Total
	All instances ofentity type participate in the relationship

Types of Cardinality
In ER diagrams, the types of relationships  are represented as :
- One and only one
- One or more
- Zero or more
- Zero or one

CASE STUDY
-----------
E-R model for a college database 

Assumptions

1. A college contains many departments
2. Each department can offer any number of courses
3. Many instructors can work in a department
4. An instructor can work only in one department
5. For each department there is a Head
6. An instructor can be head of only one department
7. Each instructor can take any number of courses
8. A course can be taken by only one instructor
9. A student can enroll for any number of courses
10. Each course can have any number of students

STEP 1 : Identify the entities
 - DEPARTMENT
 - STUDENT
 - COURSE
 - INSTRUCTOR

STEP 2 : Find the relationships
 - One course is enrolled by multiple students and one student enrolls for multiple courses, hence the cardinality between Course and  Student is Many to Many

 - The department offers many courses and each course belongs to only one department, hence the cardinality between department and course is One to many

 - One department has multiple instructors and one instructor belongs to one and only one department, hence the cardinality betweenn department and instructor is one to many

- Each department there is a "Head of Department" and one instructor is "Head of Department" , hence the cardinality is one to one

- One course is taught by only one instructor but the instructor teaches many courses, hence the cardinality between course and instructor is many to one.

STEP 3 : Identify the key attributes
1. Deptname is the key attribute for the entity "DEPARTMENT"
2. Student# (Student Number) is the key attribute for 'STUDENT' entity
3. Course# (CourseID) is the key attribute for 'COURSES' entity
4. InstructorName is the key attribute for 'INSTRUCTOR' entity

STEP 4 : Identify other relevant attributes
1. For the department entity, the relevant attribute is location
2. For course entity : course name, duration,prerequisite
3. For instructor entity : room#, telephone#
4. For student entity : studentname,date_of_birth

MySQL Data Types
-----------------
Column data types determines the operations that can be performed on the column.
The MySQL data types are divided into five categories :
 1. Character  : Strings of character data
 2. Numeric    : Numbers (without decimal point and with decimal point)  
 3. Date and Time : Date, Time and both
 4. Large Object(LOB) : Large strings of characters or binary data
 5. Spatial : Geographical values

 1. MySQL provides data types for storing many types of data
 2. Numbers that do not include a decimal point are known as integers
 3. Numbers that include a decimal point are known as real numbers
 4. The date and time data types are referred to as date/time
 5. The lareg object(LOB) data types are useful to store images, sounce, video and large amount of text
 6. The spatial data types are useful for stroing geometric or geographical values such GPS data

The Character Types
 Type			Description
 CHAR(size)		Fixed-length strings and size represents number of char.(0 to 255)
 VARCHAR(size)		Variable length strings of character data and size represents number 			of characters 

Ex
 Data Type	Original value		Value Stored	Bytes used
 CHAR(2)	'CA'			'CA'		2
 CHAR(10)	'CA'			'CA'		10
 VARCHAR(10)	'CA'			'CA'		3

The integer type
 Type		Bytes	Value ranges	
   
 BINGINT	8	Signed, Unsigned
 INT		4	Signed, Unsigned
 MEDIUMINT	3	Signed, Unsigned
 SMALLINT	2	Signed(-32768 to +32767),
			Unsigned(0 to 65535)
 TINYINT	1	Signed(-128 to +127), 
			Unsigned (0 to 255)

The floating types	
 Type		Bytes	Description
 DOUBLE		8	Double-precision floting point number
 FLOAT		4	Single-precision floatin point number
 DECIMAL(P,S) 	vary	

The Date and Time types
 Type		Bytes	Description
 DATE		3	Default format : yyyy-mm-dd
 TIME		3	Default format : hh:mm:ss
 DATETIME	8	Combination of date and time. yyyy-mm-dd hh:mm:ss
 TIMESTAMP	4	Combination of date and time. yyyy-mm-dd hh:mm:ss 		

The large objectt ype
 Type		Description
 LONGBLOB	Variable-length strings of binary data upto 4GB in length
 MEDIULBLOB	Variable-length strings of binary data upto 16MB in length
 BLOB		Variable-length strings of binary data upto 65KB in length
 TINYBLOB	Variable-length strings of binary data upto 255 bytes in length
 LARGETEXT	Variable-length strings of characters upto 4GB in length
 MEDIUMTEXT	Variable-length strings of characters upto 16MB in length
 TEXT		Variable-length strings of characters upto 65KB in length
 TINYTEXT	Variable-length strings of characters upto 255 bytes in length
  
 
mysql admi user
-----------------
UserName : root
Password : root123$   

Q. How to list all the databases ?
A. SHOW DATABASES;

How to create a database ?
Syntex
 CREATE DATABASE [IF NOT EXISTS]db_name;
Ex
 CREATE DATABASE mydata;

How to connect to a particular database ?
Syntex
 USE db_name;

Ex
 USE mydata;


 
  
 

    

 


 
 

	
	



 

 

