wt.home.minFreeSpaceLimitInGB=10
wt.home.minFreeSpaceLimitInPercentage=10
wt.fv.minFreeSpaceLimitInGB=10
wt.fv.minFreeSpaceLimitInPercentage=10
wt.monitor.wvsqueues.lastMinutes=35
wt.monitor.wvsqueues.wvsMaxExeTime=26
wt.monitor.wvsqueues.completeQueueCount.Enabled=true
wt.monitor.wvs.AutoCleanJobsOlderThan=20
wt.monitor.queueEntry.lastMinutes=35
wt.monitor.AutoCleanReportOlderThan=7
wt.logs.dir.SizelimitInGB=1
wt.monitor.mail.Enabled=true
wt.monitor.GarbageCollection.Enabled=true
wt.monitor.queue.skip=commonScheduleQueue,RevaultingQueue,SubStringIndexSchedule
wt.username=wcadmin
itc.monitor.report.location=D:\\BHMonitoringBackup\\Daily_Monitoring_Reports
#wt.monitor.MailFrom=bh.engg_app_support_team@ge.com
wt.monitor.MailFrom=VDCAWQ05269@bakerhughes.com
wt.monitor.mail.recipients=ExpertAssistWindchill@ge.com
#wt.monitor.mail.recipients=gopikrishna.bathina@bhge.com,,kishanchandra.prajapati@bhge.com
wt.monitor.isCheckServerStatusPg.Enabled=true
wt.monitor.MaxWCResponseTimeInSeconds=120
wt.monitor.mail.DynamicIdEnabled=false
wt.monitor.isDevlopmentTesting=false
wt.monitor.isQueueEntryDetailsEnabled=true
wt.monitor.isQueueRunningStatusEnabled=true
wt.monitor.isCADWorkerStatusEnabled=true
wt.monitor.isFileServersEnabled=true
wt.monitor.isCheckMasterDiskSpaceEnabled=true
wt.monitor.ischeckLogsDirectorySizeEnabled=true
wt.monitor.isVaultStatusEnabled=false
wt.monitor.isJobStatusEnabled=false
wt.password=W!ndchill@4116
wt.monitor.Verbose=true