Creating a table
----------------
Syntex
 CREATE TABLE tablename
 (
   column_name datatype(size),
   column_name datatype(size),
   column_name datatype(size),
 );

 CREATE TABLE EMPLOYEE_DATA
 (
 EMPLOYEE_ID INT,  
 EMPLOYEE_NAME CHAR(20),
 EMPLOYEE_SAL FLOAT
 );
 
How to show tables in a database ?
SHOW TABLES;

INSERT DATA
INSERT INTO EMPLOYEE_DATA VALUES (1001,'RAJA',4324.56);
INSERT INTO EMPLOYEE_DATA(EMPLOYEE_ID,EMPLOYEE_NAME,EMPLOYEE_SAL)VALUES (1002,'SHEETAL',3124.26);
INSERT INTO EMPLOYEE_DATA(EMPLOYEE_NAME,EMPLOYEE_ID,EMPLOYEE_SAL)VALUES ('RAVI',1003,1124.16);

VIEW THE DATA
--------------
SELECT * FROM EMPLOYEE_DATA;
SELECT EMPLOYEE_ID,EMPLOYEE_NAME,EMPLOYEE_SAL FROM EMPLOYEE_DATA;
SELECT * FROM EMPLOYEE_DATA WHERE EMPLOYEE_ID=1002;
SELECT * FROM EMPLOYEE_DATA WHERE EMPLOYEE_ID>=1002;
SELECT * FROM EMPLOYEE_DATA WHERE EMPLOYEE_SAL BETWEEN 1000 AND 3000;
SELECT * FROM EMPLOYEE_DATA WHERE EMPLOYEE_SAL NOT BETWEEN 1000 AND 3000;
SELECT * FROM EMPLOYEE_DATA WHERE EMPLOYEE_NAME LIKE 'S%';

MODIFY THE EXISTING DATA
-------------------------
UPDATE EMPLOYEE_DATA SET EMPLOYEE_SAL=6000.26 WHERE EMPLOYEE_ID=1002;
UPDATE EMPLOYEE_DATA SET EMPLOYEE_SAL=EMPLOYEE_SAL+1000;

DELETE EXSITING DATA
---------------------
DELETE FROM EMPLOYEE_DATA WHERE EMPLOYEE_ID=1002;
DELETE FROM EMPLOYEE_DATA;
OR
TRUNCATE TABLE EMPLOYEE_DATA;

Q. Create a client_master table whose structure is :

Column Name	DataType	Size
client_no	VARCHAR		6
name		VARCHAR		20
address1	VARCHAR		30
address2	VARCHAR		30
city		VARCHAR		15
state		VARCHAR		15
pincode		INT		
remarks		VARCHAR		60
bal_due		DECIMAL		10,2

CREATE TABLE client_master
(
client_no varchar(6),
name varchar(20),
address1 varchar(30),
address2 varchar(30),
city varchar(15),
state varchar(15),
pincode int,
remarks varchar(60),
bal_due decimal(10,2)
);

Q. Create a table product_master whose structure is :
Column Name	DataType	Size
product_no	VARCHAR		6		
description	VARCHAR		25		
profit_percent	DECIMAL		4,2
unit_measure	VARCHAR		10	
qty_on_hand	INT		8
reorder_lvl	INT		8
sell_price	DECIMAL		8,2	
cost_price	DECIMAL		8,2

CREATE TABLE product_master
(
product_no varchar(6),
description varchar(25),
profit_percent decimal(4,2),
unit_measure varchar(10),
qty_on_hand decimal(8),
reorder_lvl decimal(8),
sell_price decimal(8,0),
cost_price decimal(8,0)
);

Data for client_master table
client_no	name		city		pincode		state		bal_due
-------------------------------------------------------------------------------------------
C00001		Rajendra	Mumbai		400054		Maharashtra	15000
C00002		Vandana Saitwal	Chennai		780001		Tamil Nadu	0	
C00003		Pramada J	Mumbai		400057		Maharashtra	5000
C00004		Amitabh Bacchan	Mumbai		400056		Maharashtra	0
C00005		Sunny Leone	Delhi		0		Delhi		2000
C00006		Ravi S		Mumbai		400050		Maharashtra	0

INSERT INTO client_master(client_no,name,city,pincode,state,bal_due) VALUES('C00001','Rajendra','Mumbai',400054,'Maharashtra',15000);
INSERT INTO client_master(client_no,name,city,pincode,state,bal_due) VALUES('C00002','Vandana Saitwal','Chennai',780001,'Tamil Nadu',0);
INSERT INTO client_master(client_no,name,city,pincode,state,bal_due) VALUES('C00003','Pramada J','Mumbai',400057,'Maharashtra',5000);
INSERT INTO client_master(client_no,name,city,pincode,state,bal_due) VALUES('C00004','Amitabh Bacchan','Mumbai',400056,'Maharashtra',0);
INSERT INTO client_master(client_no,name,city,pincode,state,bal_due) VALUES('C00005','Sunny Leone','Delhi',0,'Delhi',2000);
INSERT INTO client_master(client_no,name,city,pincode,state,bal_due) VALUES('C00006','Ravi S','Mumbai',400050,'Maharashtra',0);

select client_no,name,city,pincode,state,bal_due from client_master;


Data for product_master table
product_no	description	profit_	unit_	qty_on_	reorder_	sell_	cost_	
				percent measure	hand	lvl		price	price
----------------------------------------------------------------------------------------
P00001		1.44 Floppies	5	Piece	100	20		525	500	
P03453		Monitors	6	Piece	10	3		12000	11280
P06734		Mouse		5	Piece	20	5		1050	1000
P07865		1.22 Floppies	5	Piece	100	20		525	500
P07868		Keyboards	2	Piece	10	3		3150	3050
P07885		CD Drive	2	Piece	10	3		5250	5100		
P07965		540 HDD		4	Piece	10	3		8400	8000
P07975		1.44 Drive	5	Piece	10	3		1050	1000
P08865		1.22 Drive	5	Piece	2	3		1050	1000

INSERT INTO product_master VALUES('P00001','1.44 Floppies',5,'Piece',100,20,525,500);
INSERT INTO product_master VALUES('P03453','Monitors',6,'Piece',10,3,12000,11280);
INSERT INTO product_master VALUES('P06734','Mouse',5,'Piece',20,5,1050,1000);
INSERT INTO product_master VALUES('P07865','1.22 Floppies',5,'Piece',100,20,525,500);
INSERT INTO product_master VALUES('P07868','Keyboards',2,'Piece',10,3,3150,3050);
INSERT INTO product_master VALUES('P07885','CD Drive',2,'Piece',10,3,5250,5100);
INSERT INTO product_master VALUES('P07965','540 HDD',4,'Piece',10,3,8400,8000);
INSERT INTO product_master VALUES('P07975','1.44 Drive',5,'Piece',10,3,1050,1000);
INSERT INTO product_master VALUES('P08865','1.22 Drive',5,'Piece',2,3,1050,1000);

SELECT * FROM product_master;

Exercise on retrieving data from table
--------------------------------------
1. Find out the names of all the clients.
SELECT name FROM client_master; 

2. Retrieve the entire contents of the client_master table.
SELECT * FROM client_master; 

3. Retrieve the list of names and the cities of all the clients.
SELECT name,city FROM client_master;

4. List the various products available from the product_master table.
SELECT * FROM product_master;

5. List all the clients who are located in Mumbai.
SELECT * FROM client_master WHERE city='Mumbai';

Exercise on updating the data in a table
1. Change the city of client_no 'C00005' to 'Mumbai'
UPDATE client_master SET city='Mumbai' WHERE client_no='C00005';

2. Change the bal_due of client_no 'C00001' to Rs. 1000
UPDATE client_master SET bal_due=1000 WHERE client_no='C00001';

3. Change the cost price of '1.22 Floppies' to Rs 950
UPDATE product_master SET cost_price=950 WHERE description='1.22 Floppies';

Create a table salesman_master whose structure is :
Column Name	DataType	Size
salesman_no	VARCHAR		6
salesman_name	VARCHAR		20
address1	VARCHAR		30
address2	VARCHAR		30
city		VARCHAR		20
pincode		INT		
state		VARCHAR		20
sal_amt		DECIMAL		8,2
tgt_to_get	INT		
ytd_sales	DECIMAL		8,2
remarks		VARCHAR		50

CREATE TABLE salesman_master 
(
salesman_no VARCHAR(6),
salesman_name VARCHAR(20),
address1 VARCHAR(30),
address2 VARCHAR(30),
city VARCHAR(20),
pincode INT,
state VARCHAR(20),
sal_amt DECIMAL(8,2),
tgt_to_get INT,
ytd_sales DECIMAL(8,2),
remarks VARCHAR(50)
);

Data for salesman_master table
salesman  salesman   address1	address2 city	pincode	state	   sal_  tgt_to ytd  remarks
no	  name							   amt	 get	sales
--------------------------------------------------------------------------------------------
S00001	Kiran		A/14	Worli	 Mumbai	400002	Maharashtra 3000 100	50	Good	
S00002	Manish		65	Nariman	 Mumbai	400001	Maharashtra 3000 200	100	Good	
S00003	Ravi		P-7	Bandra	 Mumbai	400032	Maharashtra 3000 200	100	Good	
S00004	Ashish		A/5	Juhu	 Mumbai	400044	Maharashtra 3500 200	150	Good	

INSERT INTO salesman_master VALUES('S00001','Kiran','A/14','Worli','Mumbai',400002,'Maharashtra',3000,100,50,'Good');
INSERT INTO salesman_master VALUES('S00002','Manish','65','Nariman','Mumbai',400001,'Maharashtra',3000,200,100,'Good');
INSERT INTO salesman_master VALUES('S00003','Ravi','P-7','Bandra','Mumbai',400032,'Maharashtra',3000,200,100,'Good');
INSERT INTO salesman_master VALUES('S00004','Ashish','A/5','Juhu','Mumbai',400044,'Maharashtra',3500,200,150,'Good');

Exercise on deleteing records in a table ?
1. Delete all salesman from the salesman_master table whose salaries are equal to Rs 3500
DELETE FROM salesman_master WHERE sal_amt=3500; 

2. Delete all products from product_master table where the quantity in hand is equal to 100.
DELETE FROM product_master WHERE qty_on_hand=100;

3. Delete from client_master where the column state holds the value 'Tamil Nadu'
DELETE FROM client_master WHERE state='Tamil Nadu';

How to delete the complete data from a table ?
 Syntex
  DELETE FROM table_name;
  or
  TRUNCATE TABLE table_name;

Ex
DELETE FROM product_master;
or
TRUNCATE TABLE product_master;

Q. How to add a new column in an existing table ?
Syntex
 ALTER TABLE tablename
  ADD COLUMN column_name datatype(size);  

Ex1:
ALTER TABLE client_master
 ADD COLUMN telephone decimal(10,0);

Ex2:
ALTER TABLE client_master
 ADD COLUMN district varchar(20) AFTER city;

Ex3:
ALTER TABLE client_master
 ADD COLUMN id INT FIRST;

How to drop an existing column ?
Syntax
 ALTER TABLE table_name
  DROP COLUMN column_name;

Ex1:
Drop the column telephone from client_master table ?
ALTER TABLE client_master
 DROP COLUMN telephone;
Ex2:
Drop the column district from client_master table ?
ALTER TABLE client_master
 DROP COLUMN district;

Exercise on altering the table structure ?
1. Add a column called 'mobile' of datatype varchar and size as 10 in client_master table
ALTER TABLE client_master
ADD COLUMN mobile varchar(10); 

2. Change the size of sell_price column in product_master table to 10,2.
ALTER TABLE product_master
 MODIFY COLUMN sell_price decimal(10,2);

How to rename a column of existing table ?
Syntex
ALTER TABLE table_name
 RENAME COLUMN old_name TO new_name;

Ex1:
ALTER TABLE client_master
 RENAME COLUMN address1 TO address;

ALTER TABLE client_master
 RENAME COLUMN address TO address1;

How to drop an existing table ?
Syntex
DROP TABLE table_name;

Ex:
Destroy the table client_master along with its data.
DROP TABLE client_master;

How to rename an existing table to a new table name ?
Syntex
 RENAME TABLE old_name TO new_name;

Ex1:
Change the name of the salesman_master table to sman_master ?

How to view the structure of an existing table ?
Syntex
 DESCRIBE table_name;

Ex :Display the structure of client_master table ?
 DESCRIBE client_master;

How to create a table from existing table ?
Syntex
 CREATE TABLE tablename AS SELECT column1,column2,.... FROM tablename WHERE <condition>;

Ex: Create a table supplier_master from client_master table.
CREATE TABLE supplier_master AS SELECT * FROM client_master;

Ex : Create a table supplier_master from client_master table. Select all fields. Rename client_no with supplier_no and name with supplier_name.
/*
CREATE TABLE supplier_master(supplier_no,supplier_name,address1,address2,city,state,pincode,remarks)
AS
(SELECT client_no,name,address1,address2,city,state,pincode,remarks FROM client_master);
*/
CREATE TABLE supplier_master AS SELECT client_no as supplier_no,name as supplier_name,address1,address2,city,state,pincode,remarks FROM client_master;

ALTER TABLE supplier_master
RENAME COLUMN client_no TO supplier_no;

ALTER TABLE supplier_master
RENAME COLUMN name TO supplier_name;

LOGICAL OPERATORS
------------------
1. AND
2. OR
3. NOT
   NOT(TRUE)  ==>FALSE
   NOT(FALSE) ==>TRUE

The AND operator
-----------------
The AND operator displays the result when all the conditions specified using AND are satisfied.
REQ : Retrieve the contents of the columns product_no,description,profit_percent, sell_price from the table product_master where the values in the field profit_percent is between 5 and 10.

SELECT product_no,description,profit_percent,sell_price FROM product_master WHERE profit_percent >=5 AND profit_percent<=10; 

SELECT product_no,description,profit_percent,sell_price FROM product_master WHERE profit_percent BETWEEN 5 AND 10;  

SELECT product_no,description,profit_percent,sell_price FROM product_master WHERE profit_percent NOT BETWEEN 5 AND 10; 

The OR operator
The OR operator display the result when any one of the condition spcified with OR is satisfied.

REQ :Retreive client information like client_no,address1,address2,city and pincode for all the clients where pincode is 400054 or pincode is 400057.
SELECT client_no,address1,address2,city,pincode FROM client_master WHERE pincode=400054 OR pincode=400057; 

The NOT operator
REQ :Retrieve specified client information for the clients who are not in 'Mumbai' and 'Chennai'.
SELECT * FROM client_master WHERE not (city='Mumbai' OR city='Chennai');
  
Pattern Matching
----------------
The LIKE predicate
For character data type, two wild card characters are used :
 1. percent sign(%) matches any string
 2. underscore sign(_) matches single character

REQ :Retrieve all information about suppliers where the second character of name is either 'r' or 'h'.
SELECT * FROM supplier_master WHERE supplier_name LIKE '_r%' OR supplier_name LIKE '_h%';

REQ :Retrieve all information about suppliers whose name begin with the letters 'ja' from supplier_master table ?
SELECT * FROM supplier_master WHERE supplier_name LIKE 'ja%';   

REQ :Retrieve the supplier_name,address1,address2,city and pincode from the table supplier_master where the supplier_name is 3 characters long and the first two characters are 'ja'.

SELECT supplier_name,address1,address2,city,pincode FROM supplier_master WHERE supplier_name LIKE 'ja_';

HOW TO LOAD THE DATA INTO TABLES USING CONDITIONS ?
CONSTRAINTS
1. NOT NULL CONSTRAINT (TO DEFINE WHETHER A COLUMN CAN ACCEPT NULL VALUES OR NOT)

CREATE TABLE EMP_TABLE1
(
EMP_ID INT NOT NULL,
EMP_NAME VARCHAR(20) NULL,
EMP_SAL FLOAT
);

INSERT INTO EMP_TABLE1 VALUES(1001,'NAME1',3456.78); --WORKS
INSERT INTO EMP_TABLE1 VALUES(NULL,'NAME1',3456.78); --ERROR
INSERT INTO EMP_TABLE1 VALUES(1002,NULL,NULL); --WORKS
INSERT INTO EMP_TABLE1(EMP_ID,EMP_SAL)VALUES(1003,NULL); --WORKS

2. PRIMARY KEY CONSTRAINT (COLUMN SHOULD NOT ACCEPT NULL AND SHOULD NOT BE DUPLICATED)

CREATE TABLE EMP_TABLE2
(
EMP_ID INT PRIMARY KEY,
EMP_NAME VARCHAR(20) NULL,
EMP_SAL FLOAT
);

INSERT INTO EMP_TABLE2 VALUES(1001,'RAJA',4567.89); --WORKS
INSERT INTO EMP_TABLE2 VALUES(1001,'SHEETAL',5167.29); --ERROR
INSERT INTO EMP_TABLE2 VALUES(NULL,'RAVI',1167.19); --ERROR

3. FOREIGN KEY CONSTRAINT
 
CREATE TABLE EMPLOYEE_DETAILS
(
EMP_ID INT PRIMARY KEY,
EMP_NAME VARCHAR(20) NULL,
EMP_SAL FLOAT
);

INSERT INTO EMPLOYEE_DETAILS VALUES(1001,'SUNNY',1000);
INSERT INTO EMPLOYEE_DETAILS VALUES(1002,'PRIYANKA',2000);
INSERT INTO EMPLOYEE_DETAILS VALUES(1003,'KAREENA',3000);
INSERT INTO EMPLOYEE_DETAILS VALUES(1004,'ANUSHKA',4000);

CREATE TABLE EMPLOYEE_ADD_DETAILS
(
EMP_ID INT,
EMP_LOC VARCHAR(20) NOT NULL,
EMP_CITY VARCHAR(20) NOT NULL,
EMP_PIN VARCHAR(20) NOT NULL,
EMP_CN VARCHAR(20) NOT NULL,
FOREIGN KEY(EMP_ID) REFERENCES EMPLOYEE_DETAILS(EMP_ID)
);

INSERT INTO EMPLOYEE_ADD_DETAILS VALUES(1001,'LOC1','CITY1','PIN1','CN1'); --WORKS
INSERT INTO EMPLOYEE_ADD_DETAILS VALUES(1009,'LOC9','CITY9','PIN9','CN9'); --ERROR
INSERT INTO EMPLOYEE_ADD_DETAILS VALUES(1001,'LOC1','CITY1','PIN1','CN1'); --WORKS


 
 
 












	




























