3. FOREIGN KEY CONSTRAINT
 
CREATE TABLE EMPLOYEE_DETAILS
(
EMP_ID INT PRIMARY KEY,
EMP_NAME VARCHAR(20) NULL,
EMP_SAL FLOAT
);

INSERT INTO EMPLOYEE_DETAILS VALUES(1001,'SUNNY',1000);
INSERT INTO EMPLOYEE_DETAILS VALUES(1002,'PRIYANKA',2000);
INSERT INTO EMPLOYEE_DETAILS VALUES(1003,'KAREENA',3000);
INSERT INTO EMPLOYEE_DETAILS VALUES(1004,'ANUSHKA',4000);

CREATE TABLE EMPLOYEE_ADD_DETAILS
(
EMP_ID INT,
EMP_LOC VARCHAR(20) NOT NULL,
EMP_CITY VARCHAR(20) NOT NULL,
EMP_PIN VARCHAR(20) NOT NULL,
EMP_CN VARCHAR(20) NOT NULL,
FOREIGN KEY(EMP_ID) REFERENCES EMPLOYEE_DETAILS(EMP_ID)
);

INSERT INTO EMPLOYEE_ADD_DETAILS VALUES(1001,'LOC1','CITY1','PIN1','CN1'); --WORKS
INSERT INTO EMPLOYEE_ADD_DETAILS VALUES(1009,'LOC9','CITY9','PIN9','CN9'); --ERROR
INSERT INTO EMPLOYEE_ADD_DETAILS VALUES(1001,'LOC1','CITY1','PIN1','CN1'); --WORKS


USER DEFINED CONSTRAINT NAMES
Syntex
 CONSTRAINT <constraint-name> <constraint-def>

CREATE TABLE EMPLOYEE_ADD_DETAILS2
(
EMP_ID INT,
EMP_LOC VARCHAR(20) NOT NULL,
EMP_CITY VARCHAR(20) NOT NULL,
EMP_PIN VARCHAR(20) NOT NULL,
EMP_CN VARCHAR(20) NOT NULL,
CONSTRAINT fkey_emp_id FOREIGN KEY(EMP_ID) REFERENCES EMPLOYEE_DETAILS(EMP_ID)
);

INSERT INTO EMPLOYEE_ADD_DETAILS2 VALUES(1001,'LOC1','CITY1','PIN1','CN1'); 
INSERT INTO EMPLOYEE_ADD_DETAILS2 VALUES(1009,'LOC9','CITY9','PIN9','CN9'); 

Q. Create a table vendors with the following structure :
vendor_id INT	NOT NULL
vendor_name VARCHAR(50) NOT NULL

CREATE TABLE vendors
(
 vendor_id INT NOT NULL,
 vendor_name VARCHAR(50) NOT NULL
);

Q. Create a table invoices with the following column structure:
invoice_id	INT	NOT NULL
vendor_id	INT	NOT NULL
invoice_number	VARCHAR(50) NOT NULL 
invoice_date	DATE	NOT NULL
invoice_total	DECIMAL(9,2) NOT NULL
payment_total	DECIMAL(9,2) NOT NULL
credit_total	DECIMAL(9,2) NOT NULL
terms_id	INT	NOT NULL
invoice_due_date DATE	
payment_date DATE

CREATE TABLE invoices
(
invoice_id INT NOT NULL,
vendor_id INT NOT NULL,
invoice_number VARCHAR(50) NOT NULL,
invoice_date DATE NOT NULL,
invoice_total DECIMAL(9,2) NOT NULL,
payment_total DECIMAL(9,2) NOT NULL,
credit_total DECIMAL(9,2) NOT NULL,
terms_id INT NOT NULL,
invoice_due_date DATE,
payment_date DATE
);

INSERT INTO vendors VALUES(101,'Infosys');
INSERT INTO vendors VALUES(102,'TCS');
INSERT INTO vendors VALUES
		(103,'WIPRO'),
		(104,'HCL TECH');

INSERT INTO invoices VALUES(101,97,'456789','2011-09-01',8344.50,0,0,1,'2011-08-01',NULL);
INSERT INTO invoices VALUES(102,116,'456701','2011-09-03',4390.50,0,0,1,'2011-09-02',NULL);	
INSERT INTO invoices VALUES(103,117,'456791','2011-08-03',270.50,0,0,1,'2011-08-01',NULL);	
INSERT INTO invoices VALUES(104,118,'456792','2011-08-03',565.60,0,0,1,'2011-09-02',NULL);		

CREATE TABLE color_sample
(
color_id INT PRIMARY KEY AUTO_INCREMENT,
color_number INT NOT NULL DEFAULT 0,
color_name VARCHAR(20)
);

INSERT INTO color_sample(color_number) VALUES(606);
INSERT INTO color_sample(color_name) VALUES('Yellow');
INSERT INTO color_sample VALUES(DEFAULT,DEFAULT,'Orange');
INSERT INTO color_sample VALUES(DEFAULT,808,NULL);
INSERT INTO color_sample VALUES(DEFAULT,DEFAULT,NULL);

The IN and NOT IN operator

SELECT * FROM invoices WHERE terms_id=1 OR terms_id=2 OR terms_id=3;
SELECT * FROM invoices WHERE terms_id IN (1,2,3);
SELECT * FROM invoices WHERE terms_id NOT IN (1,2,3);

SELECT * FROM invoices WHERE invoice_number IN ('456789','456792');
SELECT * FROM invoices WHERE invoice_number NOT IN ('456789','456792');

ALTER TABLE vendors
 ADD COLUMN vendor_city varchar(20),
 ADD COLUMN vendor_state varchar(20);

UPDATE vendors SET vendor_city='San Diego' WHERE vendor_id=101;
UPDATE vendors SET vendor_city='Mumbai' WHERE vendor_id=102;
UPDATE vendors SET vendor_city='Chennai' WHERE vendor_id=103;
UPDATE vendors SET vendor_city='Delhi' WHERE vendor_id=104;

UPDATE vendors SET vendor_state='California' WHERE vendor_id=101;
UPDATE vendors SET vendor_state='Maharashtra' WHERE vendor_id=102;
UPDATE vendors SET vendor_state='Tamil Nadu' WHERE vendor_id=103;
UPDATE vendors SET vendor_state='Delhi' WHERE vendor_id=104;

The REGEXP phrase
------------------
Character	Description
^		Matches the pattern to the beginning of the value being tested
$		Matches the pattern to the end of the value being tested
[charlist]	Matches any single character listed within brackets
[char1-char2]  	Matches any single character within the given range
|		Separates two string patterns and matches either one

SELECT * FROM vendors WHERE vendor_city REGEXP 'SA';
SELECT * FROM vendors WHERE vendor_city REGEXP 'sa';
SELECT * FROM vendors WHERE vendor_city REGEXP '^SA';
SELECT * FROM vendors WHERE vendor_city REGEXP 'NA$';
SELECT * FROM vendors WHERE vendor_city REGEXP 'RS|SN';
SELECT * FROM vendors WHERE vendor_state REGEXP 'C[AV]';
SELECT * FROM vendors WHERE vendor_state REGEXP 'C[A-J]';
SELECT * FROM vendors WHERE vendor_state REGEXP 'M[AV]';
SELECT * FROM vendors WHERE vendor_state REGEXP '^M[A-V]';

CREATE TABLE null_sample
(
 invoice_id INT PRIMARY KEY AUTO_INCREMENT,
 invoice_total FLOAT DEFAULT 0
);

INSERT INTO null_sample(invoice_total) values(125.00);
INSERT INTO null_sample(invoice_total) values(DEFAULT);
INSERT INTO null_sample(invoice_total) values(NULL);
INSERT INTO null_sample(invoice_total) values(2199.99);
INSERT INTO null_sample(invoice_total) values(DEFAULT);

Ex: A select statement that retrieves rows with zero values.
SELECT * FROM null_sample WHERE invoice_total =0;

Ex: A select statement that retrieves rows with non-zero values.
SELECT * FROM null_sample WHERE invoice_total <> 0;

Ex: A select statement thar retrieves rows with NULL values.
Ans
SELECT * FROM null_sample WHERE invoice_total IS NULL;

Ex: A select statement that retrieves rows without NULL values.
Ans
SELECT * FROM null_sample WHERE invoice_total IS NOT NULL;

ORDER BY : Allows you to arrange the data in either ascending order or descending order. Default is ascending order.

SELECT * FROM vendors ORDER BY vendor_name;
SELECT * FROM vendors ORDER BY vendor_name DESC;
SELECT * FROM vendors ORDER BY vendor_state,vendor_city,vendor_name;
SELECT * FROM vendors ORDER BY vendor_state,vendor_city DESC,vendor_name;

How to limit the number of rows ?
Syntex
 LIMIT [offset,]row_count;

SELECT * FROM vendors LIMIT 3;
SELECT * FROM vendors LIMIT 1,3;

How to retreive data from two or more tables ?

JOINS
 INNER JOIN
 OUTER JOIN
  LEFT OUTER JOIN
  RIGHT OUTER JOIN

INNER JOIN
Syntex
 SELECT select_list FROM table1,table2 WHERE join_condition;
 SELECT select_list FROM table1 INNER JOIN table2 ON join_condition INNER JOIN table3 ON   join_condition;

insert into vendors values(97,'Sonnata Software','Bangalore','KT');
insert into vendors values(116,'Hexaware TECH','Bangalore','KT');

SELECT invoice_number,vendor_name FROM vendors,invoices where vendors.vendor_id=invoices.vendor_id;

SELECT invoice_number,vendor_name FROM vendors INNER JOIN invoices ON vendors.vendor_id=invoices.vendor_id;

SELECT invoice_number,vendor_name FROM vendors v INNER JOIN invoices iv ON v.vendor_id=iv.vendor_id;

CREATE TABLE FLIGHT
(
SOURCE VARCHAR(20) NOT NULL,
DESTINATION VARCHAR(20) NOT NULL,
AIRCRAFT_CODE VARCHAR(20) NOT NULL
);

CREATE TABLE RESERVATION
(
AIRCRAFT_CODE VARCHAR(20) NOT NULL,
NO_OF_SEATS INT NOT NULL,
CLASS_CODE VARCHAR(10) NOT NULL
);

INSERT INTO FLIGHT VALUES('Mum','NJ','AI01');
INSERT INTO FLIGHT VALUES('Del','NJ','AI02');
INSERT INTO FLIGHT VALUES('Cal','Lon','AI03');
INSERT INTO FLIGHT VALUES('Bang','NY','AI04');

INSERT INTO RESERVATION VALUES('AI01',35,'EX');
INSERT INTO RESERVATION VALUES('AI02',42,'G');
INSERT INTO RESERVATION VALUES('AI02',25,'B');
INSERT INTO RESERVATION VALUES('AI03',50,'E');
INSERT INTO RESERVATION VALUES('AI05',22,'G');

SELECT * FROM FLIGHT F INNER JOIN RESERVATION R ON F.AIRCRAFT_CODE=R.AIRCRAFT_CODE;
SELECT F.AIRCRAFT_CODE,SOURCE,DESTINATION,NO_OF_SEATS,CLASS_CODE FROM FLIGHT F INNER JOIN RESERVATION R ON F.AIRCRAFT_CODE=R.AIRCRAFT_CODE;

OUTER JOIN
 LEFT OUTER JOIN

SELECT F.AIRCRAFT_CODE,SOURCE,DESTINATION,NO_OF_SEATS,CLASS_CODE FROM FLIGHT F LEFT JOIN RESERVATION R ON F.AIRCRAFT_CODE=R.AIRCRAFT_CODE;

 RIGHT OUTER JOIN

SELECT R.AIRCRAFT_CODE,SOURCE,DESTINATION,NO_OF_SEATS,CLASS_CODE FROM FLIGHT F RIGHT JOIN RESERVATION R ON F.AIRCRAFT_CODE=R.AIRCRAFT_CODE;

CREATE TABLE Customers
(
customer_id int PRIMARY KEY AUTO_INCREMENT,
customer_last_name varchar(20) NOT NULL,
customer_first_name varchar(20) NOT NULL,
customer_city varchar(20) NOT NULL,
customer_state varchar(20) NOT NULL
);

INSERT INTO Customers VALUES(DEFAULT,'Bacchan','Amitabh','Mumbai','Maharashtra');
INSERT INTO Customers VALUES(DEFAULT,'Deopura','Rajendra','Udaipur','Rajasthan');
INSERT INTO Customers VALUES(DEFAULT,'Chopra','Priyanka','Mumbai','Maharashtra');
INSERT INTO Customers VALUES(DEFAULT,'Leone','Sunny','Mumbai','Maharashtra');

SELECT vendor_name,customer_last_name,customer_first_name,vendor_state as State,vendor_city as City FROM vendors V INNER JOIN AC.Customers C ON V.vendor_city=C.customer_city ORDER BY State,City;

CREATE TABLE Employees
(
employee_id INT PRIMARY KEY AUTO_INCREMENT,
last_name varchar(20) NOT NULL,
first_name varchar(20) NOT NULL,
department_number INT NOT NULL,
manage_id INT NOT NULL
);

SELECT customer_first_name,customer_last_name FROM Customers C INNER JOIN Employees E ON C.customer_first_name=E.first_name AND C.customer_last_name=E.last_name;

self-join : A self join joins a table to itself.

INSERT INTO vendors values(1,'Computer Library','Phoneix','AZ');
INSERT INTO vendors values(2,'AT & T','Phoneix','AZ');
INSERT INTO vendors values(3,'Wells Fargo Bank','Phoneix','AZ');
INSERT INTO vendors values(4,'Aztek Label','Anaheim','CA');
INSERT INTO vendors values(5,'Blue Shield','Anaheim','CA');
INSERT INTO vendors values(6,'Dristas Groom','Fresno','CA');
INSERT INTO vendors values(7,'Retirement Plan','Fresno','CA');

REQ :A self-join that returns vendors from cities in common with other vendors.

SELECT v1.vendor_name,v1.vendor_city,v1.vendor_state FROM vendors v1 INNER JOIN vendors v2 ON v1.vendor_city=v2.vendor_city AND v1.vendor_state=v2.vendor_state AND v1.vendor_name <> v2.vendor_name ORDER BY v1.vendor_state,v1.vendor_city;

CREATE TABLE DEPARTMENTS
(
department_number INT PRIMARY KEY AUTO_INCREMENT,
department_name VARCHAR(30) NOT NULL
);
INSERT INTO DEPARTMENTS VALUES
	(DEFAULT,'Accounting'),
	(DEFAULT,'Payroll'),
	(DEFAULT,'Operations'),
	(DEFAULT,'Personnnal'),
	(DEFAULT,'Maintenance');

1. LEFT JOIN(employees,departments)
2. RIGHT JOIN(employees,departments)

join that uses NATURAL keyword
-------------------------------
SELECT * FROM vendors NATURAL JOIN invoices ORDER BY invoice_number; 

SELECT invoice_number,vendor_name FROM vendors NATURAL JOIN invoices ORDER BY invoice_number; 
OR
SELECT invoice_number,vendor_name FROM vendors INNER JOIN invoices ON vendors.vendor_id=invoices.vendor_id ORDER BY invoice_number;

USING clause

SELECT invoice_number,vendor_name FROM vendors INNER JOIN invoices USING(vendor_id) ORDER BY invoice_number;
 
CROSS JOIN
----------
Syntex
 SELECT * FROM table1,table2;
 SELECT * FROM table1 CROSS JOIN table2;

Ex:
select * from flight,reservation;
select * from flight CROSS JOIN reservation;

UNION clause
Combines results from different tables eliminting duplicate rows.

CREATE TABLE EMP_HYD
(
EID INT,
ENAME VARCHAR(20),
SAL FLOAT
);

CREATE TABLE EMP_CHENNAI
(
EID INT,
ENAME VARCHAR(20),
SAL FLOAT
);

INSERT INTO EMP_HYD VALUES(101,'SAI',35000.00);
INSERT INTO EMP_HYD VALUES(102,'GOPI',25000.00);
INSERT INTO EMP_HYD VALUES(103,'HARI',63000.00);
INSERT INTO EMP_HYD VALUES(104,'NARESH',78000.00);

INSERT INTO EMP_CHENNAI VALUES(101,'SAI',35000.00);
INSERT INTO EMP_CHENNAI VALUES(102,'POOJA',55000.00);
INSERT INTO EMP_CHENNAI VALUES(103,'NEETU',22000.00);

SELECT * FROM EMP_HYD
UNION
SELECT * FROM EMP_CHENNAI;

SELECT * FROM EMP_HYD
UNION ALL
SELECT * FROM EMP_CHENNAI;

GROUP BY
---------
GROUP BY is used to group rows based on distinct values that exist for specified columns i.e. it creates a data set containing several set of records grouped together based on a condition.

CREATE TABLE sales_order_details
(
detorder_no varchar(6),
product_no varchar(6),
qty_ordered int,
qty_disp int
);

INSERT INTO sales_order_details VALUES
	('O19001','P00001',10,10),
	('O19001','P00004',3,3),
	('O19001','P00006',7,7),
	('O19002','P00002',4,4),
	('O19002','P00005',10,10),
	('O19003','P00003',2,2),
	('O19004','P00001',6,6),
	('O19005','P00006',4,4),
	('O19005','P00004',1,1),
	('O19006','P00006',8,8);

REQ :Retrieve the product_numbers, their description and the total quantity ordered for each product ?
SELECT sales_order_details.product_no,description,SUM(qty_ordered) "Total Quantity Ordered"  FROM sales_order_details,product_master WHERE product_master.product_no=sales_order_details.product_no
GROUP BY sales_order_details.product_no,description;

HAVING clause
-------------
Always used in conjuction with GROUP BY
Imposes a condition on the group by clause.

REQ :Retrieve the product_numbers, their description and the total quantity ordered for product number 'P00001' and 'P00006' ?

SELECT sales_order_details.product_no,description,SUM(qty_ordered) "Total Quantity Ordered"  FROM sales_order_details,product_master WHERE product_master.product_no=sales_order_details.product_no
GROUP BY sales_order_details.product_no,description HAVING product_no='P00001' OR product_no='P00006';









   


 




 































