SUBQUERIES
----------
A subquery is a form of SQL statement that appears inside another SQL statement.It is also termed as nested query.
The statement containing a sub-query is called as parent statement. The parent statement uses the rows returned by subquery.

CREATE TABLE sales_order
(
order_no varchar(6),
client_no varchar(6),
order_date date
);

INSERT INTO sales_order VALUES('O19001','C00006','1997-04-12');
INSERT INTO sales_order VALUES('O19002','C00002','1997-12-25');
INSERT INTO sales_order VALUES('O19003','C00007','1997-10-03');
INSERT INTO sales_order VALUES('O19004','C00005','1997-06-18');
INSERT INTO sales_order VALUES('O19005','C00002','1997-08-20');
INSERT INTO sales_order VALUES('O19006','C00007','1997-01-12');

REQ :Retrieve all orders placed by a client named 'Sunny Leone' from the sales_order table ?
Ans
SELECT * FROM sales_order WHERE client_no=(SELECT client_no FROM client_master WHERE name='Sunny Leone');

SELECT * FROM sales_order WHERE client_no=(SELECT client_no FROM client_master WHERE name='Amitabh Bacchan');

REQ :Find out all the products that are not being sold from the product_master table, based on the products sold in the sales_order_details table ?
Ans
SELECT product_no,description FROM product_master WHERE product_no NOT IN( SELECT product_no FROM sales_order_details);

CREATE TABLE emp
(
emp_no INT PRIMARY KEY AUTO_INCREMENT,
ENAME VARCHAR(20),
DEPT_NO VARCHAR(3)
);

INSERT INTO emp VALUES
	(DEFAULT,'Rahul','D01'),
	(DEFAULT,'Joshi','D02'),
	(DEFAULT,'Leena','D01'),
	(DEFAULT,'Ashwariya','D01'),
	(DEFAULT,'Pradeep','D01'),
	(DEFAULT,'Arjun','D01'),
	(DEFAULT,'Pritam','D01'),
	(DEFAULT,'Sangeeta','D02'),
	(DEFAULT,'Prashant','D02'),
	(DEFAULT,'Sunny','D02');

CREATE TABLE inv_sys
(
ename varchar(20),
performance varchar(20)
);

INSERT INTO inv_sys VALUES
	('Rahul','Good'),
	('Joshi','Average'),
	('Leena','Excellent'),
	('Pradeep','Excellent'),
	('Pritam','Ok'),
	('Sangeeta','Excellent'),
	('Sunny','Good');

REQ : Retrieve the names of all personnal who work in Mr. Pradeep's department and have also worked on an inventory control system as well, from the tables emp and inv_sys.

SELECT ename,dept_no FROM emp WHERE dept_no IN (SELECT dept_no FROM emp WHERE ename='Pradeep') AND ename IN ( SELECT ename FROM INV_SYS) ;

REQ :Retrieve invoice number, invoice date and invoice total where invoice total value must be greater than average of invoice total ?
Ans
SELECT invoice_number,invoice_date,invoice_total FROM invoices WHERE invoice_total > (SELECT AVG(invoice_total) FROM invoices); 

SELECT invoice_number,invoice_date,invoice_total FROM invoices INNER JOIN vendors ON invoices.vendor_id=vendors.vendor_id WHERE vendor_state='KT' ORDER BY invoice_date; 
OR
SELECT invoice_number,invoice_date,invoice_total FROM invoices WHERE vendor_id IN( SELECT vendor_id FROM vendors WHERE vendor_state='KT') ORDER BY invoice_date;

Advantage of Joins
1. The SELECT clause of join can include columns from both the tables.

Advantages of Subqueries
1. You can use a subquery to pass an aggregate value to the main query
2. Long complex queries can sometimes be easier to code using sub-queries

REQ :Write a sub-query to get vendors without invoices ?
Ans
SELECT vendor_id,vendor_name,vendor_state FROM vendors WHERE vendor_id NOT IN (SELECT vendor_id FROM invoices);   

SELECT vendors.vendor_id,vendor_name,vendor_state FROM vendors LEFT JOIN invoices ON vendors.vendor_id=invoices.vendor_id WHERE invoices.vendor_id IS NULL ORDER BY vendors.vendor_id;  

String Functions
-----------------
1. CONCAT()	: Concatenate the specified strings
2. LTRIM()	: Returns the string removing the spaces from left side
3. RTRIM()	: Returns the string removing the spaces from right side   
4. TRIM()	: Returns the string removing the spaces from both the sides
5. LENGTH()	: Returns the number of characters in the string
6. LEFT()	: Returns the specified number of characters from the left side of the string
7. RIGHT() 	: Returns the specified number of characters from the right side of the 		  string    
8. SUBSTRING()	: Return the string from the specified position
9. REPALCE()	: Return the search string with another occurences of the find string
10. LOWER()	: Return the string converted to lowercase letters
11. UPPER()	: Return the string converted to uppercase letters

EXAMPLE :
SELECT vendor_id,CONCAT(vendor_city,' ',vendor_state) AS Location,LEFT(vendor_state,2) AS Zip FROM vendors;  
SELECT vendor_id,CONCAT(vendor_city,',',vendor_state) AS Location,LEFT(vendor_state,2) AS Zip FROM vendors;  

SELECT vendor_id,LOWER(vendor_name) AS vendor_name,vendor_city,vendor_state FROM vendors;

Numeric Functions
1. ROUND()	: Returns the number rounded to the specific number of digits
2. CEILING()	: Rounds up  
3. FLOOR()	: Rounds down
4. ABS()	: Returns the absolute value of a number
5. SQRT()	: Returns the square root of a number
6. POWER()	: Returns the number raised to the specified power

SELECT ROUND(12.49,0) FROM dual;
SELECT ROUND(12.50,0) FROM dual;
SELECT CEILING(12.5) FROM dual;
SELECT CEILING(-12.5) FROM dual;
SELECT FLOOR(12.5) FROM dual;
SELECT FLOOR(-12.5) FROM dual;
SELECT ABS(-1.5) FROM dual;
SELECT ABS(1.5) FROM dual;
SELECT SQRT(25) FROM dual;
SELECT POWER(9,2) FROM dual;

DUAL : It is a worktable in mysql that contains only one row and one column.

AGGREGATE FUNCTIONS
Functions that work on group of values
Syntex
 SELECT aggregatefunction(column_name) FROM table_name ;

Example
1. SUM()
SELECT SUM(sell_price) AS TOTAL FROM product_master; 
2. AVG()
SELECT AVG(sell_price) AS AVERAGE FROM product_master; 
3. MAX()
SELECT MAX(sell_price) AS MAXIMUM FROM product_master; 
4. MIN()
SELECT MIN(sell_price) AS MINIMUM FROM product_master; 
5. COUNT()
SELECT COUNT(sell_price) AS COUNT FROM product_master; 
SELECT COUNT(*) AS Total_Rows FROM product_master; 

SELECT product_no,SUM(qty_on_hand) as Total_Quantity FROM product_master
GROUP BY product_no ORDER BY Total_Quantity;

SELECT product_no,SUM(qty_on_hand) as Total_Quantity FROM product_master
GROUP BY product_no ORDER BY Total_Quantity DESC;

SELECT product_no,SUM(qty_ordered) "Total Ordered" FROM sales_order_details
GROUP BY product_no ;

DATE/TIME FUNCTIONS
-------------------
Functions that give the current date and time.
1. NOW() : Returns the current local date and time
2. SYSDATE() : Returns the current local date and time
3. CURRENT_TIMETAMP() : Returns the current local date and time
4. CURDATE() : Returns the current local date
5. CURRENT_DATE() : Returns the current local date
6. CURTIME() : Returns the current local time
7. CURRENT_TIME() : Returns the current local time

Some of the date/time parsing functions
1. DAYOFMONTH(date)	: Returns the day of the month as an integer
2. MONTH(date)		: Returns the month as an integer
3. YEAR(date)		: Returns the 4-digit year as an integer
4. HOUR(time)		: Returns the hours as an integer
5. MINUTE(time)		: Returns the minutes as an integer
6. SECOND(time)		: Returns the seconds as an integer
7. DAYOFWEEK(date)	: Returns the day of week as an integer
8. DAYOFYEAR(date)	: Returns the day of year as an integer   
9. LAST_DAY()		: Returns the last date of the month as an integer
10. DAYNAME(date)	: Returns the name of the day of the week as a string
11. MONTHNAME(date)	: Returns the name of the month as a string
12. EXTRACT		: Returns an integer that corresponsd with the specified unit for the 			  specified date/time
Syntex
 EXTRACT(unit FROM date)

SELECT EXTRACT(DAY FROM SYSDATE()) AS DAY FROM DUAL;
SELECT EXTRACT(MONTH FROM SYSDATE()) AS MONTH FROM DUAL;
SELECT EXTRACT(YEAR FROM SYSDATE()) AS YEAR FROM DUAL;
SELECT EXTRACT(HOUR FROM SYSDATE()) AS HOUR FROM DUAL;
SELECT EXTRACT(MINUTE FROM SYSDATE()) AS MINUTE FROM DUAL;
SELECT EXTRACT(SECOND FROM SYSDATE()) AS SECOND FROM DUAL;

Two functions for formatting date and time
1. DATE_FORMAT(date,format)
2. TIME_FORMAT(date,format)

Common codes for date/time format strings
Code	Description
%m	Month(Numeric)
%M	Month name
%b	Abbreviates month name
%d	Day of the month
%D	Date of the month with suffix
%y	Year(Numeric-2 digits)
%Y	Year(Numeric-4 digits)
%W	Weekday name
%a	Abbreviated weekday name
%H	Hour(00-23)
%h	HOur(0-12)

SELECT DATE_FORMAT(sysdate(),'%d/%m/%Y') AS "Format" FROM dual;
SELECT DATE_FORMAT(sysdate(),'%d-%b-%y') AS "Format" FROM dual;
SELECT DATE_FORMAT(sysdate(),'%W, %M %D,%Y') AS "Format" FROM dual;

Some of the functions for calculating date and time
1. DATE_ADD(date,INTERVAL expression unit)
2. DATE_SUB(date,INTERVAL expression unit)
3. DATEDIFF(DATE1,DATE2)

select date_add('2020-12-31',INTERVAL 1 DAY) as New_Date FROM dual;
select date_add('2020-12-31',INTERVAL 3 MONTH) as New_Date FROM dual;
select date_add('2020-12-31',INTERVAL 1 YEAR) as New_Date FROM dual;

select date_add(SYSDATE(),INTERVAL 1 DAY) as New_Date FROM dual;
select date_add(SYSDATE(),INTERVAL 3 MONTH) as New_Date FROM dual;
select date_add(SYSDATE(),INTERVAL 1 YEAR) as New_Date FROM dual;

select datediff('2011-09-30','2019-09-03') as Difference FROM dual;
select datediff(sysdate(),'2019-09-03') as Difference FROM dual;

CASE STATEMENT
--------------
1. Simple Case
2. Searched Case

Simple Case
Syntex
 CASE input_Expression
  WHEN expression THEN result
  WHEN expression THEN result
  WHEN expression THEN result
  ELSE result
 END

SELECT invoice_number,terms_id,
 CASE terms_id
  WHEN 1 THEN 'Net due 10 days'
  WHEN 2 THEN 'Net due 20 days'
  WHEN 3 THEN 'Net due 30 days'
  WHEN 4 THEN 'Net due 40 days'
 END as Term_Period
 FROM invoices;

Searched Case
Syntex
 CASE 
  WHEN condition THEN result 
  WHEN condition THEN result 
  WHEN condition THEN result 
  ELSE result
 END 

SELECT invoice_number,terms_id,
 CASE 
  WHEN terms_id=1 THEN 'Net due 10 days'
  WHEN terms_id=2 THEN 'Net due 20 days'
  WHEN terms_id=3 THEN 'Net due 30 days'
  WHEN terms_id=4 THEN 'Net due 40 days'
  END as Term_Period
 FROM invoices;

IF FUNCTION
Syntex
 IF(condition,expression1,expression2)

SELECT vendor_id,vendor_name,vendor_city,IF(vendor_city='Fresno','Yes','No') as Visited FROM vendors;

IFNULL()FUNCTION
 Syntex
  IFNULL(condition,replacement_value)

SELECT invoice_id,IFNULL(invoice_total,"No value available") as total FROM null_sample;

Ex:
Write a SELECT statement that returns these columns from the invoices table :
 - The invoice_total column
 - A column that uses ROUND function to return invoice_total column with 1 decimal digit
 - A column that uses ROUND function to return invoice_total column with 0 decimal digit

SELECT invoice_total,ROUND(invoice_total,1) AS R1,ROUND(invoice_total,0) as R2 FROM invoices;

VIEWS
------
- A virtual table
- Ease of access to actual table data
- STORED SELECT STATEMENTS
- Views are always faster then SELECT statement 


CREATE TABLE STUDENT
(
ST_ID INT NOT NULL,
ST_NAME VARCHAR(20) NOT NULL,
ST_AGE INT NOT NULL,
ST_COURSE VARCHAR(20) NOT NULL
);

INSERT INTO student VALUES
	(1001,'NAME1',34,'COMPUTERS'),
	(1002,'NAME2',26,'CIVIL'),
	(1003,'NAME3',22,'ELECTRONICS'),
	(1004,'NAME4',23,'COMPUTERS'),
	(1005,'NAME5',26,'CIVIL'),
	(1006,'NAME6',28,'COMPUTERS'),
	(1007,'NAME7',27,'ELECTRONICS'),
	(1008,'NAME8',31,'COMPUTERS'),
	(1009,'NAME9',34,'CIVIL'),
	(2001,'NAME11',33,'ELECTRONICS'),
	(2002,'NAME12',32,'COMPUTERS');

SELECT * FROM STUDENT; -- 11 ROWS

CREATE VIEW VW_COMPUTERS_DATA
AS
SELECT * FROM STUDENT WHERE ST_COURSE='COMPUTERS';

CREATE VIEW VW_CIVIL_DATA
AS
SELECT * FROM STUDENT WHERE ST_COURSE='CIVIL';

CREATE VIEW VW_ELECTRONICS_DATA
AS
SELECT * FROM STUDENT WHERE ST_COURSE='ELECTRONICS';

SELECT * FROM VW_COMPUTERS_DATA;
SELECT * FROM VW_CIVIL_DATA;
SELECT * FROM VW_ELECTRONICS_DATA;

-- other operations :
INSERT INTO VW_COMPUTERS_DATA VALUES(1013,'RAJA',34,'COMPUTERS'); --WORKS

-- ISSUE :
INSERT INTO VW_COMPUTERS_DATA VALUES(1014,'SHEETAL',21,'ELECTRONICS'); -- WORKS

-- Solution :
Modify the view with a clause 'WITH CHECK OPTION'

ALTER VIEW VW_COMPUTERS_DATA
AS
SELECT * FROM STUDENT WHERE ST_COURSE='COMPUTERS'
WITH CHECK OPTION;

ALTER VIEW VW_CIVIL_DATA
AS
SELECT * FROM STUDENT WHERE ST_COURSE='CIVIL'
WITH CHECK OPTION;

ALTER VIEW VW_ELECTRONICS_DATA
AS
SELECT * FROM STUDENT WHERE ST_COURSE='ELECTRONICS'
WITH CHECK OPTION;


INSERT INTO VW_COMPUTERS_DATA VALUES(1015,'SHEETAL',21,'ELECTRONICS'); -- ERROR

CREATE TABLE STUDENT_DATA
(
ST_ID INT NOT NULL,
ST_NAME VARCHAR(20) NOT NULL,
ST_AGE INT NOT NULL,
ST_COURSE VARCHAR(20) NOT NULL CHECK(ST_COURSE IN ('ELECTRONICS','CIVIL','COMPUTERS'))
);

INSERT INTO STUDENT_DATA VALUES(1001,'NAME1',34,'COMPUTERS');
INSERT INTO STUDENT_DATA VALUES(1002,'NAME2',31,'CIVIL');
INSERT INTO STUDENT_DATA VALUES(1003,'NAME3',32,'ELECTRONICS');

INSERT INTO STUDENT_DATA VALUES(1004,'NAME4',25,'MECHANICAL'); --ERROR


CREATE TABLE STUDENT_DATA_V2
(
ST_ID INT NOT NULL,
ST_NAME VARCHAR(20) NOT NULL,
ST_AGE INT NOT NULL,
ST_COURSE VARCHAR(20) NOT NULL CONSTRAINT CHK_ST_COURSE CHECK(ST_COURSE IN ('ELECTRONICS','CIVIL','COMPUTERS'))
);

INSERT INTO STUDENT_DATA_V2 VALUES(1001,'NAME1',34,'COMPUTERS');
INSERT INTO STUDENT_DATA_V2 VALUES(1002,'NAME2',31,'CIVIL');
INSERT INTO STUDENT_DATA_V2 VALUES(1003,'NAME3',32,'ELECTRONICS');

INSERT INTO STUDENT_DATA_V2 VALUES(1004,'NAME4',25,'MECHANICAL'); --ERROR

STORED PROCEDURES
-----------------
Syntex
 CREATE PROCEDURE proc_name(parameters)
 BEGIN
	BUSINESS LOGIC
 END

REQ :Create a stored procedure to display a message "Hello World !"

DELIMITER //

CREATE PROCEDURE procHelloWorld()
BEGIN
 SELECT 'Hello World !';
END //

DELIMITER ;

How to call a stored procedure ?
Syntex
  CALL <procedure_name>;

CALL procHelloWorld();

Procedure with parameters
--------------------------
DELIMITER //

CREATE PROCEDURE procComputeSum(var1 int, var2 int, var3 int)
BEGIN
 DECLARE sum int;	
 SET sum=var1+var2+var3;
 SELECT sum as Total;
END //

DELIMITER ;

CALL procComputeSum(100,200,300);
CALL procComputeSum(123,456,789);

TRANSACTION
A SET OF SQL STATEMENTS TO BE EXECUTED EITHER COMPLETLY OR NOTHING AT ALL.

To start a transaction, we need to say :
 START TRANSACTION

To close a transaction , we can either COMMIT or ROLLBACK
	COMMIT   : save the transaction
	ROLLBACK : cancel the transaction

  















 































