REQ :A stored procedure that update invoices table ?
Ans
DELIMITER //

CREATE PROCEDURE update_invoices_credit_total(invoice_id_param int,credit_total_param int)
BEGIN
	DECLARE sql_error TINYINT DEFAULT FALSE;
	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET sql_error=TRUE;
	START TRANSACTION;
	UPDATE invoices SET credit_total=credit_total_param WHERE 			invoice_id=invoice_id	_param;
	IF sql_error=FALSE THEN
		COMMIT;
	ELSE
		ROLLBACK;
	END IF;	
END //

DELIMITER ;

CALL update_invoices_credit_total(101,1000);
CALL update_invoices_credit_total(102,2000);
CALL update_invoices_credit_total(103,3000);
CALL update_invoices_credit_total(104,4000);
CALL update_invoices_credit_total(101,10000);
CALL update_invoices_credit_total(109,2200);
--------------------------------------------------------------------------------------------
CREATE TABLE invoices_dup
(
invoice_id int PRIMARY KEY,
credit_total decimal(10,2) not null
);
INSERT INTO invoices_dup(invoice_id,credit_total) values(1,1000) ON DUPLICATE KEY UPDATE credit_total=3000; 
INSERT INTO invoices_dup(invoice_id,credit_total) values(3,5000) ON DUPLICATE KEY UPDATE credit_total=3000;


DELIMITER //

CREATE PROCEDURE updateorinsert_invoices_credit_total(invoice_id_param int,credit_total_param int)
BEGIN
	INSERT INTO invoices_dup(invoice_id,credit_total) values(invoice_id_param,credit_total_param) ON DUPLICATE KEY UPDATE credit_total=credit_total_param;
END //

DELIMITER ;
CALL updateorinsert_invoices_credit_total(1,1000);
CALL updateorinsert_invoices_credit_total(2,2000);
CALL updateorinsert_invoices_credit_total(1,10000);


How to code OUT parameter ?
An out parameter is returned to the calling program from the stored procedure. To code an output parameter, you must explicitly identify the parameter by coding the OUT keyword before the name of the parameter.
Syntex
 OUT parameter_name datatype;


DELIMITER //

CREATE PROCEDURE update_invoices_credit_total_new(invoice_id_param int,credit_total_param int,OUT update_count int)
BEGIN
	DECLARE sql_error TINYINT DEFAULT FALSE;
	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET sql_error=TRUE;
	START TRANSACTION;
	UPDATE invoices SET credit_total=credit_total_param WHERE 			invoice_id=invoice_id	_param;
	IF sql_error=FALSE THEN
		SET update_count=1;
		COMMIT;
	ELSE
		SET update_count=0;
		ROLLBACK;
	END IF;	
END //

DELIMITER ;

CALL update_invoices_credit_total_new(101,12000,@row_count);
CALL update_invoices_credit_total_new(101,12000,@count1);
SELECT CONCAT('Row Count:',@row_count) AS update_count;

How to set a default value for a parameter ?
Ans

DELIMITER //

CREATE PROCEDURE update_invoices_credit_total_new(invoice_id_param int,credit_total_param int,OUT update_count int)
BEGIN
	DECLARE sql_error TINYINT DEFAULT FALSE;
	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET sql_error=TRUE;
	IF credit_total_param IS NULL THEN
		SET credit_total_param=100; 
	END IF;
	START TRANSACTION;
	UPDATE invoices SET credit_total=credit_total_param WHERE 			invoice_id=invoice_id	_param;
	IF sql_error=FALSE THEN
		SET update_count=1;
		COMMIT;
	ELSE
		SET update_count=0;
		ROLLBACK;
	END IF;	
END //

DELIMITER ;

CREATE TABLE Orders
(
ordernumber int not null,
orderdate date not null
);

REQ :
1. First start a transaction by using START TRANSACTION statement.
2. Select the latest order number from the Orders table and use the next order number for the new sales order.
3. Insert the new sales order into orders table.
4. Finaly, commit the transaction using the COMMIT statement.

-- start a transaction
START TRANSACTION;

-- Get the latest order number
SELECT @ordernumber:=MAX(ordernumber)+1 FROM orders;

-- insert the new sales order
INSERT INTO orders VALUES(@ordernumber,SYSDATE());

-- commit the changes
COMMIT;


DELIMITER //

CREATE PROCEDURE insertOrders()
BEGIN
	START TRANSACTION;
	SELECT @ordernumber:=MAX(ordernumber)+1 FROM orders;
	INSERT INTO orders VALUES(@ordernumber,SYSDATE());
	COMMIT;
END //

DELIMITER ;

CALL insertOrders();
CALL insertOrders();
CALL insertOrders();

DYNAMIC SQL
-----------
PREPARE	: prepare a statement for execution
EXECUTE : execute a prepared statement prepared by PREPARE statement
DEALLOCATE PREPARE : release a prepared statement

Example 1:
PREPARE stmt1 FROM 'SELECT SQRT(POW(?,2) + POW(?,2)) AS Result';
SET @a=3;
SET @b=4;
EXECUTE stmt1 USING @a,@b;
DEALLOCATE PREPARE stmt1;

Example 2:
SET @s='SELECT SQRT(POW(?,2) + POW(?,2)) AS Result';
PREPARE stmt1 FROM @s;
SET @a=3;
SET @b=4;
EXECUTE stmt1 USING @a,@b;
DEALLOCATE PREPARE stmt1;

Example 3:

CREATE TABLE T1
(
	A INT NOT NULL
);
INSERT INTO T1 VALUES
	(4),
	(8),
	(11),
	(32),
	(80);

SET @table='T1';
SET @s=CONCAT('select * from ',@table);
PREPARE stmt3 FROM @s;
EXECUTE stmt3;
DEALLOCATE PREPARE stmt3;

EXAMPLE -4

PREPARE stmt FROM 'select vendor_id,vendor_name,vendor_City,vendor_state from vendors where vendor_id=?'; 
SET @id=103;
EXECUTE stmt USING @id;
DEALLOCATE PREPARE stmt;

Example-5

DELIMITER //

CREATE PROCEDURE vendors_by_id(id int)
BEGIN
PREPARE stmt FROM 'select vendor_id,vendor_name,vendor_City,vendor_state from vendors where vendor_id=?'; 
SET @id=id;
EXECUTE stmt USING @id;
DEALLOCATE PREPARE stmt;
END //

DELIMITER ;

CALL vendors_by_id(101);

STORED FUNCTIONS
-----------------
Syntex
 CREATE FUNCTION function_name(parameters)
 RETURNS datatype
 BEGIN
	business logic
 END

REQ :Write a function to input vendor name and returns vendor id ?

DELIMITER //

CREATE FUNCTION get_vendor_id(vendor_name_param varchar(30))
RETURNS int
BEGIN
	DECLARE vendor_id_var int;
	SELECT vendor_id INTO vendor_id_var FROM vendors WHERE vendor_name=vendor_name_param;
	RETURN(vendor_id_var); 
END //

DELIMITER ; 

/*

ERROR 1418 (HY000): This function has none of DETERMINISTIC, NO SQL, or READS SQL DATA in its declaration and binary logging is enabled (you *might* want to use the less safe log_bin_trust_function_creators variable)

Solution :
SET GLOBAL log_bin_trust_function_creators=1;

*/
 select vendor_id,vendor_city,vendor_state FROM vendors WHERE vendor_id=get_vendor_id('Infosys');
 select vendor_id,vendor_city,vendor_state FROM vendors WHERE vendor_id=get_vendor_id('Wipro');

EXAMPLE :

DELIMITER //

CREATE FUNCTION get_balance_due(vendor_id_param int) 
RETURNS DECIMAL(9,2)
BEGIN
 DECLARE balance_due_var DECIMAL(9,2);
 SELECT invoice_total-payment_total-credit_total INTO balance_due_var FROM invoices WHERE vendor_id=vendor_id_param;
 RETURN balance_due_var;
END //

DELIMITER ;

SELECT vendor_id,get_balance_due(97) AS Balance_Due FROM invoices WHERE vendor_id=97;


TRIGGERS
--------
Syntex
 CREATE TRIGGER trigger_name trigger_time trigger_event
 ON tablename
 FOR EACH ROW
 BEGIN
	business logic
 END

CREATE TABLE Student_Age
(
 age int,
 name varchar(30)
);

DELIMITER //

CREATE TRIGGER insert_studentage BEFORE INSERT
ON Student_Age
FOR EACH ROW
BEGIN
	IF NEW.age < 0 THEN
		SET NEW.age=0;
	END IF;
END //

DELIMITER ;


INSERT INTO Student_Age(age,name) VALUES(30,'Rahul');
INSERT INTO Student_Age(age,name) VALUES(-10,'Harsh');

INSERT INTO Student_Age(age,name)VALUES
		(34,'Sunny'),
		(-45,'Priyanka'),
		(50,'Madhuri');


The following table illustrates the availability of OLD and NEW modifiers :

Trigger Event		OLD		NEW

INSERT			No		Yes
UPDATE			Yes		Yes
DELETE			Yes		No

DELIMITER //

CREATE TRIGGER update_vendor_city BEFORE UPDATE
ON vendors 
FOR EACH ROW
BEGIN
 SET NEW.vendor_city=UPPER(NEW.vendor_city);
END // 

DELIMITER ;

UPDATE vendors SET vendor_city='mumbai' WHERE vendor_id=102;

Example:
CREATE TABLE customer
(
acc_no int PRIMARY KEY,
cust_name VARCHAR(20),
available_balance decimal(9,2)
);

INSERT INTO customer VALUES(1001,'RAJA',1000);
INSERT INTO customer VALUES(1002,'SHEETAL',2000);
INSERT INTO customer VALUES(1003,'RAVI',3000);

CREATE TABLE mini_statement
(
acc_no int,
available_balance decimal(9,2),
CONSTRAINT customer_mini_statement_fkey FOREIGN KEY(acc_no) references customer(acc_no)
);

DELIMITER //

CREATE TRIGGER update_customer BEFORE UPDATE
ON customer
FOR EACH ROW
BEGIN
	INSERT INTO mini_statement VALUES(OLD.acc_no,OLD.available_balance);	
END //

DELIMITER ;


UPDATE customer SET available_balance=10000 WHERE acc_no =1001;
UPDATE customer SET available_balance=11000 WHERE acc_no =1002;
UPDATE customer SET available_balance=12000 WHERE acc_no =1003;

Example
CREATE TABLE invoices_audit
(
vendor_id int NOT NULL,
invoice_number varchar(40) not null,
invoice_total decimal(9,2) not null,
action_type varchar(20) not null,
action_date datetime not null
);

REQ :Create a trigger to audit actions done on invoices table.
Ans

DELIMITER //

CREATE TRIGGER invoices_after_insert AFTER INSERT
ON invoices 
FOR EACH ROW
BEGIN
	INSERT INTO invoices_audit VALUES(NEW.vendor_id,NEW.invoice_number,NEW.invoice_total,'INSERTED',NOW());	
END //

DELIMITER ;


DELIMITER //

CREATE TRIGGER invoices_after_delete AFTER DELETE
ON invoices 
FOR EACH ROW
BEGIN
	INSERT INTO invoices_audit VALUES(OLD.vendor_id,OLD.invoice_number,OLD.invoice_total,'DELETED',NOW());	
END //

DELIMITER ;

INSERT INTO invoices values(01,97,'abcd',sysdate(),10000,10000,12000,1,NULL,NULL);
DELETE FROM invoices WHERE vendor_id=116;

SELECT * FROM invoices_audit;

REQ :Create a trigger to keep a backup copy of deleted record from vendors table ?

CREATE TABLE vendors_audit_table
(
vendor_id int not null,
vendor_name varchar(50) not null,
vendor_city varchar(50) not null,
vendor_state varchar(50) not null
);

DELIMITER //

CREATE TRIGGER vendors_delete BEFORE DELETE
ON vendors 
FOR EACH ROW
BEGIN
 INSERT INTO vendors_audit_table VALUES(OLD.vendor_id,OLD.vendor_name,OLD.vendor_city,OLD.vendor_state);	
END //

DELIMITER ;

DELETE FROM vendors WHERE vendor_id=101;

INDEXES
1. An index is a data structure such as B-tree that improves the speed of data retrieval on a table at the cost of additional writes and storage to maintain it.
 
2. The query optimizer may use indexes to quickly locate data without having to scan every row in a table for a given query.

Syntex
CREATE INDEX index_name ON table_name(column_name);

Storage Engine		Allowed Index Types
InnoDB			BTREE
MyISAm			BTREE
Memory/HEAP		HASH

SELECT client_no,name FROM client_master WHERE city='Mumbai';
-- mysql scan all the 6 rows to get the data where city is Mumbai.

Ex
CREATE INDEX city_index ON client_master(city);
CREATE UNIQUE INDEX city_index ON client_master(city);

Advantages of mysql indexes
1. Indexes make search queries much faster.
2. Indexes like primary key index and unique index helps to avoid duplicate row data.

How to drop an index ?
DROP INDEX index_name ON table_name;

How to check current user ?
SELECT curent_user();
SELECT user();

How to get users lsit ?
SELECT user,host from mysql.user;

Creating a new user
Syntex
 CREATE USER username IDENFIFIED BY password ;
Ex
 CREATE USER testuser@localhost IDENTIFIED BY 'test123$'; 

How to rename a user ?
Syntex
 RENAME USER olusername TO newusername;

Ex
RENAME USER testuser@localhost TO indiauser@localhost;
RENAME USER indiauser@localhost TO testuser@localhost;

GRANT PRIVILEDGES TO USER
-------------------------
A statement with global priviledges
GRANT ALL ON *.* TO testuser@localhost;

A statement with database priviledges
GRANT SELECT,INSERT,UPDATE,DELETE ON mydata.* TO testuser@localhost;

GRANT SELECT,INSERT,UPDATE,DELETE ON mydata.vendors TO testuser@localhost;

How to revoke priviledges?
A statement that revokes specific priviledges from a user ?
REVOKE UPDATE,DELETE ON mydata.invoices FROM testuser@localhost;

A statement that revokes all priviledges from a user ?
REVOKE ALL, GRANT OPTION FROM testuser@localhost;

Backup :Backup is a mechanism to create stand by copies of database/databases. To backup, we need a utility called mysqldump.

Backup only one database at a time
C:\Program Files\MySQL\MySQL Server 8.0\bin>mysqldump -h 127.0.0.1 -u root -p mydata>F:\ITC Infotech\mysqlJan11\backupmysql\b1.sql

Backup only specified databases 
C:\Program Files\MySQL\MySQL Server 8.0\bin>mysqldump --databases ac mydb>D:\backupmysql\part.sql -u root -p

Backup of all databases
C:\Program Files\MySQL\MySQL Server 8.0\bin>mysqldump --all-databases>D:\backupmysql\all.sql -u root -p

Backup only one table in a database
C:\Program Files\MySQL\MySQL Server 8.0\bin>mysqldump -h 127.0.0.1 -u root -p mydata client_master>D:\backupmysql\cleint.sql

Restore backup of only one table
C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -h 127.0.0.1 -u root -p mydata2<D:\backupmysql\cleint.sql

Restore databases
C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql <D:\backupmysql\all.sql


 

 




 







































